apply plugin: 'com.android.application'

android {

    compileSdkVersion 31


    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.github.rubensousa.bottomsheetbuilder.sample"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(':bottomsheetbuilder')
}
